LANG=en_US.utf8
TZ=UTC
CEPH_CONTAINER_VERSION=latest
VOLUMES_PATH=/mnt/VOL1_4TB/Volumes/ceph
OSD_PATH=/media/VOL1_4TB/Volumes/osds
DASHBOARD_PORT=8443
INTERNAL_DASHBOARD_PORT=8443
RGW_PORT=8080
MON1_IP=12.0.0.2
MON1_CEPH_PUBLIC_NETWORK=12.0.0.0/24