version: "3"

services:
  hortonworks:
    privileged: true
    network_mode: host
    image: oraclelinux:1.0.1
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    container_name: hortonworks
    hostname: hortonworks
