#common
CORE_SECRET=kiKF01PJUWyv3AXy
JOBSERVICE_SECRET=TBthAieInLGiUSpt

#db
POSTGRES_PASSWORD=root123

#core
EXT_ENDPOINT=https://10.0.0.2
HARBOR_ADMIN_PASSWORD=Harbor1234
REGISTRY_CREDENTIAL_PASSWORD=M232LDiAdoPbhqXXKlX2PZMiAkhKXjBi
CSRF_KEY=Cn3jVSSHPB5KcwasqIEERUD1wfUiC2cp
