KONG_POSTGRES_USER=kong
KONG_POSTGRES_DB=kong
KONG_POSTGRES_PASSWORD=kong

KONGA_POSTGRES_USER=konga
KONGA_POSTGRES_DB=konga
KONGA_POSTGRES_PASSWORD=konga
KONGA_TOKEN_SECRET=63776097-ff65-4e86-8a93-72b9a270e722